<!DOCTYPE html>
<html lang="vi-VN">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="UTF-8">
    <link rel="Shortcut Icon" href="./images/favicon%20(1).png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="./css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link rel="stylesheet" media="screen" href="./css/slick-theme.css" />
    <link rel="stylesheet" media="screen" href="./css/slick.css" />
    <link href="./css/kendo.common.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="./css/kendo.metro.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="./css/kendo.compatibility.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="./css/style.min.css" media="screen" rel="stylesheet" />
    <link href="./css/style-custom.css" media="screen" rel="stylesheet" />
    <script src="./js/modernizr-2.6.2.js"></script>
    <script src="./js/jquery-2.0.3.js"></script>
    <script src="./js/jquery.cookie.js"></script>
    <script src="./js/jquery.unobtrusive-ajax.js"></script>
    <script src="./js/jquery.validate.js"></script>
    <script src="./js/jquery.validate.unobtrusive.js"></script>
    <script async src="./js/jquery.pnotify.min.js"></script>
    <script async src="./js/image-zoom.js"></script>
    <script src="./js/kendo.all.min.js"></script>
    <script src="./js/kendo.aspnetmvc.min.js"></script>
    <script src="./js/kendo.modernizr.custom.js"></script>
    <title>
        VC Home
    </title>
</head>

<body>
    <!-- <div class="bg-one-load" style="background-color: #21252991"></div> -->
    <div id="hotline">
        <a href="">
            <div class="facebook">
                <img src="./images/face.png" />
            </div>
        </a>
        <a href="">
            <div class="message">
                <img src="./images/messs.png" />
            </div>
        </a>
        <a class="phone" href="tel:1900989868">
            <img src="./images/PhoneCall.png" />
        </a>
        <div id="fb-root" class="message"></div>
    </div>

    <div id="fb-customer-chat" class="fb-customerchat" page_id="104030634564723"
        theme_color="#ce4c8e">
    </div>
    <header id="header">
        <div class="header">


            <div class="top-header">
                <div class="row">
                    <div class="col-md-4 name-company">
                        <p class="text-white">Tổng C&#244;ng ty Cổ phần C&#244;ng tr&#236;nh Viettel</p>
                    </div>
                    <div class="col-md-5 contact-header d-flex">
                        <span class="text-white">
                            <img src="./images/phone.png" alt="">
                            1900 98 98 68
                        </span>
                        <span>
                            <a class="text-white" href="">
                                <img src="./images/fb.png" alt="">
                                Fanpage
                            </a>
                        </span>
                        <span>
                            <a class="text-white" href="">
                                <img src="./images/fb.png" alt="">
                                Group
                            </a>
                        </span>
                        <span>
                            <a class="text-white" href="">
                                <img src="./images/zalo.png" alt="">
                                Zalo
                            </a>
                        </span>
                    </div>
                    <div class="col-md-3 d-flex">
                        <span class="form-search d-flex">
                            <img src="./images/search.png" alt="" class="icon-search">
                            <input type="text" name="search" class="input-search" placeholder="Tìm kiếm">
                        </span>


                    </div>
                </div>
            </div>
            <!-- menu  -->
            <div class="menu-header">

                <img src="./images/close.png" alt="" class="open-menu-home" id="close-main">
                <span class="open-menu-home" id="open-main">
                    <img src="./images/icon-left.png" alt="" style="width: 100%; height: 100%;">
                </span>


                <a style="margin: auto" href=""><img src="./images/logo.png" alt=""
                        class="logo"></a>


                <div class="text-uppercase menu">
                    <ul class="menu_parent">
                        <li class="parent-li">
                            <a href="" target="_self" id="tin-tuc">Tin tức</a>
                            <span class="toggle-menu">
                                <img src="./images/i-dropdown.png" alt="">
                            </span>
                            <ul class="menu-lv1">
                                <li>
                                    <a href="" target="_self">Tin c&#244;ng tr&#236;nh</a>
                                </li>
                                <li>
                                    <a href="" target="_self">Xu hướng thiết kế</a>
                                    <span class="toggle-menu">
                                        <img src="./images/i-dropdown.png" alt="">
                                    </span>
                                    <ul class="menu-lv1 menu-child">
                                        <li>
                                            <a href="" target="_self">Tin c&#244;ng tr&#236;nh</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">Xu hướng thiết kế</a>
                                        </li>
                                        <li>
                                            <a href="" target="_self">Kiến thức x&#226;y dựng</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" target="_self">Kiến thức x&#226;y dựng</a>
                                </li>
                            </ul>
                        </li>
                        <li class="parent-li">
                            <a href="" target="_self" id="gioi-thieu">Giới thiệu</a>
                        </li>
                        <li class="parent-li">
                            <a href="" target="_self" id="dich-vu">Dịch vụ</a>
                            <ul class="menu-lv1">
                                <li>
                                    <a href="" target="_self">Tư vấn thiết kế,
                                        x&#226;y dựng</a>
                                </li>
                                <li>
                                    <a href="" target="_self">X&#226;y nh&#224; trọn g&#243;i
                                        của C&#244;ng tr&#236;nh Viettel (VCCHomes)</a>
                                </li>
                                <li>
                                    <a href="" target="_self">Thi c&#244;ng nội thất</a>
                                </li>
                                <li>
                                    <a href="" target="_self">Cung ứng
                                        vật tư, thiết bị</a>
                                </li>
                                <li>
                                    <a href="" target="_self">Thi c&#244;ng, x&#226;y
                                        dựng, cải tạo, sửa chữa nh&#224; ở</a>
                                </li>
                            </ul>
                        </li>
                        <li class="parent-li">
                            <a href="" target="_self" id="mau-thiet-ke">Mẫu thiết kế</a>
                            <ul class="menu-lv1">
                                <li>
                                    <a href="" target="_self">Biệt thự</a>
                                </li>
                                <li>
                                    <a href="" target="_self">Nh&#224; phố</a>
                                </li>
                                <li>
                                    <a href="" target="_self">Nh&#224; cấp 4</a>
                                </li>
                                <li>
                                    <a href="" target="_self">Trụ sở văn ph&#242;ng</a>
                                </li>
                                <li>
                                    <a href="" target="_self">C&#244;ng tr&#236;nh, dịch vụ</a>
                                </li>
                                <li>
                                    <a href="" target="_self">Nh&#224; xưởng, trang trại</a>
                                </li>
                                <li>
                                    <a href="" target="_self">Cảnh quan, s&#226;n
                                        vườn, tiểu cảnh</a>
                                </li>
                                <li>
                                    <a href="" target="_self">Nội thất</a>
                                </li>
                                <li>
                                    <a href="" target="_self">C&#244;ng tr&#236;nh
                                        kh&#225;c</a>
                                </li>
                            </ul>
                        </li>
                        <li class="parent-li">
                            <a href="" target="_self" id="du-an">Dự &#225;n</a>
                        </li>
                        <li class="parent-li">
                            <a href="" target="_self" id="quan-ly-chat-luong">Quản l&#253;
                                chất lượng</a>
                        </li>
                        <li class="parent-li">
                            <a href="" target="_self" id="bao-gia">Li&#234;n hệ</a>
                        </li>
                    </ul>
                </div>

            </div>
            <label for="nav_mobile_input" class="nav_overlay"></label>
            
            <div class="banner-home">
                <div class="item-banner">
                    <a href="">
                        <img src="./images/b1.jpg" />
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div id="windowpopup"> </div>
    <!--  -->
    <main id="home_page">
        <div class="content">
            <div class="row">
                <div class="col-12 content-detail" id="home">
                    <div class="outstanding-design container">
                        <div class="home-title d-flex">
                            <div class="title mr-auto">
                                <span class="square"></span>
                                <span class="text-uppercase"><a href="" class="text-uppercase">
                                        <h2>CÁC MẪU THIẾT KẾ NỔI BẬT</h2>
                                    </a></span>
                            </div>
                            <div class="see-more"><a href="">Xem thêm<i
                                        class="fas fa-angle-double-right"></i></a></div>
                        </div>

                        <div class="outstanding-design-list service-design row outstanding_pc">
                            <a class="service-design-item col-lg-3 col-md-4 col-sm-6 col-12" href="">
                                <div class="aspect-ratio-square">
                                    <img src="./images/f1.jpg">
                                </div>
                                <div class="text-uppercase text-center">
                                    <h3>Biệt Thự Mái thái - 01</h3>
                                </div>
                            </a>
                            <a class="service-design-item col-lg-3 col-md-4 col-sm-6 col-12" href="">
                                <div class="aspect-ratio-square">
                                    <img src="./images/f1.jpg">
                                </div>
                                <div class="text-uppercase text-center">
                                    <h3>Biệt Thự Mái thái - 01</h3>
                                </div>
                            </a>
                            <a class="service-design-item col-lg-3 col-md-4 col-sm-6 col-12" href="">
                                <div class="aspect-ratio-square">
                                    <img src="./images/f1.jpg">
                                </div>
                                <div class="text-uppercase text-center">
                                    <h3>Biệt Thự Mái thái - 01</h3>
                                </div>
                            </a>
                            <a class="service-design-item col-lg-3 col-md-4 col-sm-6 col-12" href="">
                                <div class="aspect-ratio-square">
                                    <img src="./images/f1.jpg">
                                </div>
                                <div class="text-uppercase text-center">
                                    <h3>Biệt Thự Mái thái - 01</h3>
                                </div>
                            </a>
                            <a class="service-design-item col-lg-3 col-md-4 col-sm-6 col-12" href="">
                                <div class="aspect-ratio-square">
                                    <img src="./images/f1.jpg">
                                </div>
                                <div class="text-uppercase text-center">
                                    <h3>Biệt Thự Mái thái - 01</h3>
                                </div>
                            </a>
                            <a class="service-design-item col-lg-3 col-md-4 col-sm-6 col-12" href="">
                                <div class="aspect-ratio-square">
                                    <img src="./images/f1.jpg">
                                </div>
                                <div class="text-uppercase text-center">
                                    <h3>Biệt Thự Mái thái - 01</h3>
                                </div>
                            </a>
                            <a class="service-design-item col-lg-3 col-md-4 col-sm-6 col-12" href="">
                                <div class="aspect-ratio-square">
                                    <img src="./images/f1.jpg">
                                </div>
                                <div class="text-uppercase text-center">
                                    <h3>Biệt Thự Mái thái - 01</h3>
                                </div>
                            </a>
                        </div>
                        <div class="outstanding-design-list service-design row outstanding_mobile">
                            <div class="item">
                                <a class="service-design-item col-lg-3 col-md-4 col-sm-6 col-12"
                                    href="mai-thai-2200.html">
                                    <div class="aspect-ratio-square">
                                        <img src="./images/f1.jpg">
                                    </div>
                                    <div class="text-uppercase text-center">
                                        <h3>Biệt Thự Mái thái - 01</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a class="service-design-item col-lg-3 col-md-4 col-sm-6 col-12"
                                    href="mai-thai-2200.html">
                                    <div class="aspect-ratio-square">
                                        <img src="./images/f1.jpg">
                                    </div>
                                    <div class="text-uppercase text-center">
                                        <h3>Biệt Thự Mái thái - 01</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a class="service-design-item col-lg-3 col-md-4 col-sm-6 col-12"
                                    href="mai-thai-2200.html">
                                    <div class="aspect-ratio-square">
                                        <img src="./images/f1.jpg">
                                    </div>
                                    <div class="text-uppercase text-center">
                                        <h3>Biệt Thự Mái thái - 01</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a class="service-design-item col-lg-3 col-md-4 col-sm-6 col-12"
                                    href="mai-thai-2200.html">
                                    <div class="aspect-ratio-square">
                                        <img src="./images/f1.jpg">
                                    </div>
                                    <div class="text-uppercase text-center">
                                        <h3>Biệt Thự Mái thái - 01</h3>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="see-more see-more-mobile"><a href="">Xem thêm<i
                                    class="fas fa-angle-double-right"></i></a></div>

                    </div>
                    <!-- Báo giá xây dựng -->

                    <div class="construction-quote container">
                        <div class="home-title d-flex">
                            <div class="title mr-auto">
                                <span class="square"></span>
                                <span class="text-uppercase">
                                    <h2> BÁO GIÁ XÂY DỰNG</h2>
                                </span>
                            </div>
                        </div>
                        <div class="form-quote row">
                            <div class="col-xl-4 col-12 col-sm-6">
                                <input id="ComboboxLocation" name="Location" type="text" />
                            </div>
                            <div class="col-xl-4 col-12 col-sm-6">
                                <input id="ComboboxHomeType"
                                    name="HomeType" type="text" value="0" />
                            </div>
                            <div class="col-xl-4 col-12 col-sm-6">
                                <input data-val="true"
                                    id="ComboboxHomeFoundation" name="HomeFoundation" type="text" value="0" />
                            </div>
                            <div class="col-xl-4 col-12 col-sm-6">
                                <input class="only_number"  id="Areas" min="0" name="Areas"
                                    placeholder="Diện tích 1 sàn" type="number" value="" />
                                <span style=" position: absolute; right: 40px; line-height: 50px;">m2</span>
                            </div>
                            <div class="col-xl-4 col-12 col-sm-6">
                                <input class="only_number" data-val="true"
                                    data-val-number="The field Floors must be a number." id="Floors" min="0"
                                    name="Floors" placeholder="Số tầng" type="number" value="" />
                            </div>
                            <div class="col-xl-4 col-12 col-sm-6">
                                <button type="submit" class="btn btn-primary" id="button-bao-gia">
                                    TÍNH KẾT QUẢ
                                </button>
                            </div>
                        </div>

                    </div>
                    <script>
                        $("#button-bao-gia").click(function () {
                            showContruction();
                        });

                        function CaptchaSubmitContructionFailure() {
                            alert("Có lỗi xảy ra!");
                            $("input[name='captchaValue']").val("");

                            resetAllRecaptcha();
                        }

                        function CaptchaSubmitContructionSuccess(data, status, xhr) {
                            resetAllRecaptcha();
                            if (data.Success) {
                                showContruction();
                                $("input[name='captchaValue']").val("");
                            } else {
                                alert(data.Error);
                            }
                        }


                        function showContruction() {
                            var model = {};
                            model.Location = $("input[name='Location']").data('kendoComboBox').value();
                            model.HomeType = $("input[name='HomeType']").data('kendoDropDownList').value();
                            model.HomeFoundation = $("input[name='HomeFoundation']").data('kendoDropDownList').value();
                            model.Areas = $("input[name='Areas']").val();
                            model.Floors = $("input[name='Floors']").val();
                            var textHomeType = $("input[name='HomeType']").data('kendoDropDownList').text();
                            var textHomeFoundation = $("input[name='HomeFoundation']").data('kendoDropDownList').text();
                            if (model.Location != "" && model.HomeType != 0 && model.HomeFoundation != 0 && model.Areas != "" && model.Floors) {
                                $.ajax({
                                    url: "/ContentType/Home/ContructionPrice",
                                    type: "POST",
                                    data: model,
                                    success: function (data) {
                                        var obj = JSON.parse(data);
                                        $("#location").html(obj.Location);
                                        $("#hometype").html(textHomeType);
                                        $("#homefoundation").html(textHomeFoundation);
                                        $("#areas").html(obj.Areas);
                                        $("#floors").html(obj.Floors);
                                        var totalArea = obj.Areas * obj.Floors;
                                        $("#totalarea").html(totalArea);
                                        $("#prices").html(new Intl.NumberFormat('de-DE').format(Math.round(obj.Prices)));
                                        var totalPrice = Math.round(obj.Prices * totalArea);
                                        $("#totalprice").html(new Intl.NumberFormat('de-DE').format(totalPrice));
                                    }
                                }).done(function () {
                                    $("#exampleModal").modal("show");
                                    grecaptcha.reset();
                                });
                            }
                            else {
                                if (model.Location == "") {
                                    alert("Vui lòng chọn tỉnh thành!");
                                }
                                else if (model.HomeType == 0) {
                                    alert("Vui lòng chọn mẫu nhà!");
                                }
                                else if (model.HomeFoundation == 0) {
                                    alert("Vui lòng chọn loại móng!");
                                }
                                else if (model.Areas == "") {
                                    alert("Vui lòng nhập diện tích!");
                                }
                                else if (model.Floors == "") {
                                    alert("Vui lòng nhập số tầng!");
                                }
                            }
                        }
                    </script>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Báo giá sơ bộ - chìa khoá trao tay
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <img src="./images/x.png" alt="">
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h5>Địa điểm xây dựng: <span id="location"></span></h5>
                                    <h5>Kiểu nhà: <span id="hometype"></span></h5>
                                    <h5>Loại móng: <span id="homefoundation"></span></h5>
                                    <div class="table-quote">
                                        <div class="table-quote-header row">
                                            <span class="col-1">
                                                STT
                                            </span>
                                            <span class="col-4">
                                                Hạng mục
                                            </span>
                                            <span class="col-4">
                                                Số lượng
                                            </span>
                                            <span class="col-3">
                                                Đơn vị
                                            </span>
                                        </div>
                                        <div class="table-quote-body">
                                            <div class="floor row">
                                                <span class="col-1">
                                                    1
                                                </span>
                                                <span class="col-4">
                                                    Số tầng
                                                </span>
                                                <span class="col-4" id="floors">
                                                </span>
                                                <span class="col-3">
                                                    Tầng
                                                </span>
                                            </div>
                                            <div class="acreage row">
                                                <span class="col-1">
                                                    2
                                                </span>
                                                <span class="col-4">
                                                    Diện tích 1 sàn
                                                </span>
                                                <span class="col-4" id="areas">
                                                </span>
                                                <span class="col-3">
                                                    m2
                                                </span>
                                            </div>
                                            <div class="total-acreage row">
                                                <span class="col-1">
                                                    3
                                                </span>
                                                <span class="col-4">
                                                    Tổng diện tích
                                                </span>
                                                <span class="col-4" id="totalarea">
                                                </span>
                                                <span class="col-3">
                                                    m2
                                                </span>
                                            </div>
                                            <div class="price row">
                                                <span class="col-1">
                                                    4
                                                </span>
                                                <span class="col-4">
                                                    Đơn giá xây dựng/m2
                                                </span>
                                                <span class="col-4" id="prices">
                                                </span>
                                                <span class="col-3">
                                                    VNĐ
                                                </span>
                                            </div>
                                            <div class="amount row">
                                                <span class="col-1">
                                                    5
                                                </span>
                                                <span class="col-4">
                                                    Thành tiền
                                                </span>
                                                <span class="col-4" id="totalprice">
                                                </span>
                                                <span class="col-3">
                                                    VND
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Khách hàng nói gì -->
                    <div class="customer-talk">
                        <div class="container">
                            <div class="home-title d-flex">
                                <div class="title mr-auto">
                                    <span class="square"></span>
                                    <span class="text-uppercase">
                                        <h2>KHÁCH HÀNG NÓI GÌ VỀ CHÚNG TÔI</h2>
                                    </span>
                                </div>
                            </div>
                            <div class="customer-talk-slider">
                                <div class="customer-model">
                                    <div class="customer">
                                        <div class="images">
                                            <img src="./images/c1.jpg" alt="">
                                        </div>
                                        <div class="account">
                                            <h3>Nguyễn Văn Cường</h3>
                                        </div>
                                    </div>
                                    <div class="talk-content">
                                        <p dir="ltr"><span
                                                style="background-color:transparent; color:rgb(0, 0, 0); font-family:arial; font-size:11pt">
                                                Tôi được một người bạn giới thiệu dịch vụ xây nhà trọn gói của Công trình Viettel nên cũng rất an tâm. Xây nhà của Viettel có hợp đồng pháp lý, không hề phát sinh chi phí gì trong quá trình thi công.”</span>
                                        </p>

                                        <h6>Xây nhà trọn gói TVH</h6>
                                    </div>
                                </div>
                                <div class="customer-model">
                                    <div class="customer">
                                        <div class="images">
                                            <img src="./images/c1.jpg" alt="">
                                        </div>
                                        <div class="account">
                                            <h3>Nguyễn Văn Cường</h3>
                                        </div>
                                    </div>
                                    <div class="talk-content">
                                        <p dir="ltr"><span
                                                style="background-color:transparent; color:rgb(0, 0, 0); font-family:arial; font-size:11pt">
                                                Tôi được một người bạn giới thiệu dịch vụ xây nhà trọn gói của Công trình Viettel nên cũng rất an tâm. Xây nhà của Viettel có hợp đồng pháp lý, không hề phát sinh chi phí gì trong quá trình thi công.”</span>
                                        </p>

                                        <h6>Xây nhà trọn gói TVH</h6>
                                    </div>
                                </div>
                                <div class="customer-model">
                                    <div class="customer">
                                        <div class="images">
                                            <img src="./images/c1.jpg" alt="">
                                        </div>
                                        <div class="account">
                                            <h3>Nguyễn Văn Cường</h3>
                                        </div>
                                    </div>
                                    <div class="talk-content">
                                        <p dir="ltr"><span
                                                style="background-color:transparent; color:rgb(0, 0, 0); font-family:arial; font-size:11pt">
                                                Tôi được một người bạn giới thiệu dịch vụ xây nhà trọn gói của Công trình Viettel nên cũng rất an tâm. Xây nhà của Viettel có hợp đồng pháp lý, không hề phát sinh chi phí gì trong quá trình thi công.”</span>
                                        </p>

                                        <h6>Xây nhà trọn gói TVH</h6>
                                    </div>
                                </div>
                                <div class="customer-model">
                                    <div class="customer">
                                        <div class="images">
                                            <img src="./images/c1.jpg" alt="">
                                        </div>
                                        <div class="account">
                                            <h3>Nguyễn Văn Cường</h3>
                                        </div>
                                    </div>
                                    <div class="talk-content">
                                        <p dir="ltr"><span
                                                style="background-color:transparent; color:rgb(0, 0, 0); font-family:arial; font-size:11pt">
                                                Tôi được một người bạn giới thiệu dịch vụ xây nhà trọn gói của Công trình Viettel nên cũng rất an tâm. Xây nhà của Viettel có hợp đồng pháp lý, không hề phát sinh chi phí gì trong quá trình thi công.”</span>
                                        </p>

                                        <h6>Xây nhà trọn gói TVH</h6>
                                    </div>
                                </div>
                                <div class="customer-model">
                                    <div class="customer">
                                        <div class="images">
                                            <img src="./images/c1.jpg" alt="">
                                        </div>
                                        <div class="account">
                                            <h3>Nguyễn Văn Cường</h3>
                                        </div>
                                    </div>
                                    <div class="talk-content">
                                        <p dir="ltr"><span
                                                style="background-color:transparent; color:rgb(0, 0, 0); font-family:arial; font-size:11pt">
                                                Tôi được một người bạn giới thiệu dịch vụ xây nhà trọn gói của Công trình Viettel nên cũng rất an tâm. Xây nhà của Viettel có hợp đồng pháp lý, không hề phát sinh chi phí gì trong quá trình thi công.”</span>
                                        </p>

                                        <h6>Xây nhà trọn gói TVH</h6>
                                    </div>
                                </div>
                                <div class="customer-model">
                                    <div class="customer">
                                        <div class="images">
                                            <img src="./images/c1.jpg" alt="">
                                        </div>
                                        <div class="account">
                                            <h3>Nguyễn Văn Cường</h3>
                                        </div>
                                    </div>
                                    <div class="talk-content">
                                        <p dir="ltr"><span
                                                style="background-color:transparent; color:rgb(0, 0, 0); font-family:arial; font-size:11pt">
                                                Tôi được một người bạn giới thiệu dịch vụ xây nhà trọn gói của Công trình Viettel nên cũng rất an tâm. Xây nhà của Viettel có hợp đồng pháp lý, không hề phát sinh chi phí gì trong quá trình thi công.”</span>
                                        </p>

                                        <h6>Xây nhà trọn gói TVH</h6>
                                    </div>
                                </div>
                                <div class="customer-model">
                                    <div class="customer">
                                        <div class="images">
                                            <img src="./images/c1.jpg" alt="">
                                        </div>
                                        <div class="account">
                                            <h3>Nguyễn Văn Cường</h3>
                                        </div>
                                    </div>
                                    <div class="talk-content">
                                        <p dir="ltr"><span
                                                style="background-color:transparent; color:rgb(0, 0, 0); font-family:arial; font-size:11pt">
                                                Tôi được một người bạn giới thiệu dịch vụ xây nhà trọn gói của Công trình Viettel nên cũng rất an tâm. Xây nhà của Viettel có hợp đồng pháp lý, không hề phát sinh chi phí gì trong quá trình thi công.”</span>
                                        </p>

                                        <h6>Xây nhà trọn gói TVH</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Tin tức -->

                    <div class="news-highlight container">

                        <div class="home-title d-flex">
                            <div class="title mr-auto">
                                <span class="square"></span>
                                <span class="text-uppercase title_home"><a href="">
                                        <h2>Tin tức</h2>
                                    </a></span>
                                <span class="text-uppercase title_newall"><a>
                                        <h2>Tin nổi bật</h2>
                                    </a></span>
                            </div>
                            <div class="see-more"><a href="">Xem thêm<i
                                        class="fas fa-angle-double-right"></i></a></div>
                        </div>

                        <div class="news-highlight-content row">
                            <div class="big-news col-12 col-lg-6">

                                <a href="">
                                    <img src="./images/c2.jpg" alt="">
                                    <div class="big-news-content">
                                        <h5 class="date-time ">
                                            06/07/2023
                                        </h5>
                                        <h3 class="big-news-title one-line">
                                            “CHẤT LƯỢNG TRONG TỪNG CÔNG TRÌNH” VIETTEL CONSTRUCTION KHỞI
                                            CÔNG XÂY DỰNG GÓI THẦU GẦN 3,5 TRIỆU ĐÔ
                                        </h3>
                                        <h6 class="big-news-description two-line">
                                            Sáng ngày 5/7/2023, Viettel Construction khởi công gói
                                            thầu xây dựng phần thô và hoàn thiện mặt ngoài 55
                                            căn biệt thự giai đoạn 3, 4 với tổng trị giá lên tới gần 3,5 triệu
                                            đô. Gói thầu thuộc dự án khu đô thị sinh thái nghỉ
                                            dưỡng cao cấp Lâm Sơn thuộc xóm Kẽm, xã Lâm Sơn, huyện
                                            Lương Sơn, Hòa Bình do Tập Đoàn Việt Mỹ làm chủ đầu tư.
                                        </h6>
                                    </div>
                                </a>
                            </div>
                            <div class="list-news col-12 col-lg-6">
                                <div class="row">
                                    <div class="news-item">
                                        <a href=""
                                            class=" d-flex">
                                            <div class="col-lg-4 padd0">
                                                <img src="./images/c3.png"
                                                    alt="">
                                            </div>
                                            <div class="col-lg-8 d-flex">
                                                <div class="news-item-content">
                                                    <h5 class="date-time ">
                                                        03/12/2022
                                                    </h5>
                                                    <h3 class="big-news-title one-line">
                                                        Mẫu nhà hiện đại 2 tầng 272m2 1,2 tỷ đồng
                                                    </h3>
                                                    <h6 class="big-news-description two-line">
                                                        Mẫu nhà hiện đại 2 tầng 272m2 1,2 tỷ đồng do Công
                                                        trình Viettel thi công trọn gói tại Hà Tĩnh.
                                                        Thiết kế hiện đại, tận dụng tối đa ánh sáng tự
                                                        nhiên, giúp không gian luôn tràn đầy
                                                        sức sống
                                                    </h6>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="news-item">
                                        <a href=""
                                            class=" d-flex">
                                            <div class="col-lg-4 padd0">
                                                <img src="./images/c3.png"
                                                    alt="">
                                            </div>
                                            <div class="col-lg-8 d-flex">
                                                <div class="news-item-content">
                                                    <h5 class="date-time ">
                                                        03/12/2022
                                                    </h5>
                                                    <h3 class="big-news-title one-line">
                                                        Mẫu nhà hiện đại 2 tầng 272m2 1,2 tỷ đồng
                                                    </h3>
                                                    <h6 class="big-news-description two-line">
                                                        Mẫu nhà hiện đại 2 tầng 272m2 1,2 tỷ đồng do Công
                                                        trình Viettel thi công trọn gói tại Hà Tĩnh.
                                                        Thiết kế hiện đại, tận dụng tối đa ánh sáng tự
                                                        nhiên, giúp không gian luôn tràn đầy
                                                        sức sống
                                                    </h6>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="news-item">
                                        <a href=""
                                            class=" d-flex">
                                            <div class="col-lg-4 padd0">
                                                <img src="./images/c3.png"
                                                    alt="">
                                            </div>
                                            <div class="col-lg-8 d-flex">
                                                <div class="news-item-content">
                                                    <h5 class="date-time ">
                                                        03/12/2022
                                                    </h5>
                                                    <h3 class="big-news-title one-line">
                                                        Mẫu nhà hiện đại 2 tầng 272m2 1,2 tỷ đồng
                                                    </h3>
                                                    <h6 class="big-news-description two-line">
                                                        Mẫu nhà hiện đại 2 tầng 272m2 1,2 tỷ đồng do Công
                                                        trình Viettel thi công trọn gói tại Hà Tĩnh.
                                                        Thiết kế hiện đại, tận dụng tối đa ánh sáng tự
                                                        nhiên, giúp không gian luôn tràn đầy
                                                        sức sống
                                                    </h6>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Liên hệ -->

                    <script type="text/javascript">

                    </script>

                    <div class="container">
                        <div class="home-title d-flex">
                            <div class="title mr-auto">
                                <span class="square"></span>
                                <span class="text-uppercase">
                                    <h2>Đăng ký dịch vụ</h2>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="register-now row container" id="register">
                        <div class="text-register col-lg-3 col-md-12">
                            <h2>ĐĂNG K&#221; NGAY ĐỂ NHẬN TƯ VẤN MIỄN PH&#205; </h2>
                        </div>
                        <div class="form-register col-lg-9 col-md-12">
                            <form action="" class="row" id="frmOrder" method="post">
                                <!-- register now -->
                                <div class="col-md-6 col-sm-12 order-m767-1">

                                    <input class="input only_text" id="FullName" name="FullName"
                                        placeholder="Tên" type="text" value="" />
                                    <span class="field-validation-valid"></span>
                                </div>
                                <div class="register-city col-md-6 col-sm-12 order-m767-2">
                                    <input id="ComboboxProvinces"
                                        name="Provinces" type="text" />
                                    <span class="field-validation-valid" data-valmsg-for="Provinces"
                                        data-valmsg-replace="true"></span>
                                </div>
                                <div class="col-md-6 col-sm-12 order-m767-1">
                                    <input class="input only_number" id="Mobile" name="Mobile"
                                        placeholder="Số điện thoại" type="text" value="" />
                                    <span class="field-validation-valid" ></span>
                                </div>
                                <div class="register-city col-md-6 col-sm-12 order-m767-2">
                                    <input disabled="disabled"
                                        id="ComboboxDistricts" name="Districts" type="text" />
                                    <span class="field-validation-valid"></span>
                                </div>
                                <div class="col-md-6 col-sm-12 order-m767-1">
                                    <input class="input" id="mail" name="Email"
                                        placeholder="Email" type="text" value="" />
                                    <span class="field-validation-valid"></span>

                                </div>
                                <div class=" register-city col-md-6 col-sm-12 order-m767-2">
                                    <input disabled="disabled"
                                        id="ComboboxWards" name="WardsID" type="text" />
                                    <span class="field-validation-valid" ></span>
                                </div>
                                <div class="col-12 but-register order-m767-2">

                                    <textarea class="input register-content" cols="20" id="Body" name="Body"
                                        placeholder="Nội dung" rows="2">
                                    </textarea>
                                </div>
                                <input type="hidden" name="captchaValue" class="g-recaptcha-order-response-value" />
                                <div class="register-button left col-md-6 col-sm-12 order-m767-2">
                                    <div id="html_element" class="html_element g-recaptchaElement"></div>
                                </div>
                                <div class="register-button right col-md-6 col-sm-12 order-m767-2">
                                    <input type="submit" class=" font-SVNGilroyBold register-but g-recaptchaButton"
                                        value="ĐĂNG Ký" id="button-dang-ky">
                                </div>
                                <input name="" type="hidden" value="" />
                            </form>
                        </div>
                    </div>

                    <!-- Đối tác-->
                    <div class="partner-our container">
                        <div class="home-title d-flex">
                            <div class="title mr-auto">
                                <span class="square"></span>
                                <span class="text-uppercase">
                                    <h2>Đối tác</h2>
                                </span>
                            </div>
                        </div>
                        <div class="partner-slider">
                            <div>
                                <img src="./images/1_61d4c36b.jpg" />
                            </div>
                            <div>
                                <img src="./images/2_61d4c36b.jpg" />
                            </div>
                            
                            <div>
                                <img src="./images/1_61d4c36b.jpg" />
                            </div>
                            <div>
                                <img src="./images/2_61d4c36b.jpg" />
                            </div>
                            
                            <div>
                                <img src="./images/1_61d4c36b.jpg" />
                            </div>
                            <div>
                                <img src="./images/2_61d4c36b.jpg" />
                            </div>
                            
                            <div>
                                <img src="./images/1_61d4c36b.jpg" />
                            </div>
                            <div>
                                <img src="./images/2_61d4c36b.jpg" />
                            </div>
                            
                            <div>
                                <img src="./images/1_61d4c36b.jpg" />
                            </div>
                            <div>
                                <img src="./images/2_61d4c36b.jpg" />
                            </div>
                            
                            <div>
                                <img src="./images/1_61d4c36b.jpg" />
                            </div>
                            <div>
                                <img src="./images/2_61d4c36b.jpg" />
                            </div>
                            
                        </div>
                    </div>

                    <style>
                        .partner-slider .slick-slide img {
                            padding: 30px;
                            width: 100%;
                        }

                        .partner-our button {
                            display: none !important;
                        }
                    </style>
                </div>

            </div>
        </div>
    </main>

    <!-- footer -->
    <footer id="footer">
        <div class="bg-linear-footer"></div>
        <div class="footer" style="background: url('./images/bg-f.jpg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
">
            <div class="box-logo-footer row">
                <div class="col-md-6 content-footer">
                    <div class="logo-footer">
                        <img src="./images/logo-f.png" alt="logo">
                    </div>
                    <a href="" target="_blank"><img class="img-bct"
                            src="./images/bct.png" alt="Image" /></a>
                    <div class="text-logo">
                        <h6>M&#227; số doanh nghiệp: 0104753865</h6>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact-footer">
                        <div class="item d-flex">
                            <span class="icon-footer"><img src="./images/phone_.png" alt="hotline"></span>
                            <div class="text-contact-footer">
                                <h6>1900 98 98 68</h6>
                            </div>
                        </div>

                        <div class="item d-flex">
                            <span class="icon-footer"><img src="./images/email_.png" alt="hotline"></span>
                            <div class="text-contact-footer">
                                <h6>info.vcchomes@gmail.com</h6>
                            </div>
                        </div>

                        <div class="item d-flex">
                            <span class="icon-footer"><img src="./images/adress_.png"
                                    alt="hotline"></span>
                            <div class="text-contact-footer">
                                <h6>Số 6, đường Phạm Văn Bạch, phường Yên Hòa, quận Cầu Giấy, Hà Nội.</h6>
                            </div>
                        </div>

                        <div class="item d-flex">
                            <span class="icon-footer"><img src="./images/adress_1.png"
                                    alt="hotline"></span>
                            <div class="text-contact-footer">
                                <h6>Chi nhánh Công trình Viettel tại 63 tỉnh trên toàn quốc</h6>
                            </div>
                        </div>


                        <div class="hotline-footer">
                            <h6>
                                Kết nối với chúng tôi: <b>1900.98.98.68</b>
                            </h6>
                        </div>
                        <a href=""
                            target="_blank">
                            <h6>Tài liệu tham khảo</h6>
                        </a>

                    </div>
                </div>
                <div class="copyright-footer row">
                    <div class="col-lg-6 text-center">
                        <h6>Copyright © 2021 Viettel Construction | <a
                                href="">Chính sách bảo mật</a></h6>
                    </div>
                    <div class="col-lg-6 footer-text">
                        <div class="item d-flex">
                            <span class="icon-footer"><img alt="hotline"></span>
                            <div class="text-contact-footer">
                                <h6>Tất cả tài liệu trên trang web này thuộc sở hữu của Tổng Công ty Cổ phần Công trình Viettel</h6>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script async src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script async src="./js/popper.min.js"></script>
    <script async src="./js/main.min.js"></script>
    <script async src="./js/customer.js"></script>
    <script>
        $(document).ready(function () {
            var widthScreen = $(window).width();

            if (widthScreen < 576) {
                $(".outstanding_mobile").slick({
                    infinite: true,
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    adaptiveHeight: true
                });
            }
        })
    </script>
</body>
</html>